import java.util.*;
import java.io.*;
 
class Solution
{
	static int n;
	static int m;
	static int[][] arr;
	
	static int spray_x(int x, int y) {
		int sum = -arr[x][y];
		
		for(int i = x - m + 1; i < x + m; i++) {
			if(i < 0 || i >= n) {
				continue;
			}
			sum += arr[i][y];
		}
		for(int i = y - m + 1; i < y + m; i++) {
			if(i < 0 || i >= n) {
				continue;
			}
			sum += arr[x][i];
		}
		
		return sum;
	}
	
	static int spray_m(int x, int y) {
	    int sum = -arr[x][y];
	    
	    for(int i = -m + 1; i < m; i++) { 
	        int nx = x + i;
	        int ny = y + i;
	        
	        if(nx >= 0 && nx < n && ny >= 0 && ny < n) {
	            sum += arr[nx][ny];
	        }
	        
	        nx = x + i;
	        ny = y - i;
	        
	        if(nx >= 0 && nx < n && ny >= 0 && ny < n) {
	            sum += arr[nx][ny];
	        }
	    }
	    
	    return sum;
	}
	
    public static void main(String args[]) throws Exception
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;
        int T = Integer.parseInt(br.readLine());
 
        for(int t = 1; t <= T; t++){
            st = new StringTokenizer(br.readLine());
            
            n = Integer.parseInt(st.nextToken());
            m = Integer.parseInt(st.nextToken());
            
            arr = new int[n][n];
            
            for(int i = 0; i < n; i++) {
            	st = new StringTokenizer(br.readLine());
            	
            	for(int j = 0; j < n; j++) {
            		arr[i][j] = Integer.parseInt(st.nextToken());
            	}
            }
            
            int result = 0;
            
            for(int i = 0; i < n; i++){
            	for(int j = 0; j < n; j++) {
            		int x = spray_x(i, j);
            		result = Math.max(result, x);
            		int m = spray_m(i, j);
            		result = Math.max(result, m);
            	}
            }
            
            System.out.println("#" + t + " " + result);
        }
    }
}