import java.util.*;
import java.io.*;

class Solution
{
	static class Node implements Comparable<Node> {
		int x;
		int y;
		int time;
		
		public Node(int x, int y, int time) {
			this.x = x;
			this.y = y;
			this.time = time;
		}
		
		@Override
		public int compareTo(Node o) {
			return this.time - o.time;
		}
	}
	
	static int n;
	static int[][] arr;
	static boolean visited[][];
	static int a, b, c, d;
	
	static int[] dx = {0, 0, -1, 1};
	static int[] dy = {-1, 1, 0, 0};
	
    public static void main(String args[]) throws Exception
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;
        
        int T = Integer.parseInt(br.readLine());
        
        for(int t = 1; t <= T; t++) {
        	n = Integer.parseInt(br.readLine());
        	arr = new int[n][n];
        	visited = new boolean[n][n];
        	
        	for(int i = 0; i < n; i++) {
        		st = new StringTokenizer(br.readLine());
        		
        		for(int j = 0; j < n; j++) {
        			arr[i][j] = Integer.parseInt(st.nextToken());
        		}
        	}
        	
        	st = new StringTokenizer(br.readLine());
        	a = Integer.parseInt(st.nextToken());
        	b = Integer.parseInt(st.nextToken());
        	
        	st = new StringTokenizer(br.readLine());
        	c = Integer.parseInt(st.nextToken());
        	d = Integer.parseInt(st.nextToken());
        	
        	int result = bfs(a, b);
        	
        	System.out.println("#" + t + " " + result);
        }
    }
    
    static int bfs(int x, int y) {
    	PriorityQueue<Node> pq = new PriorityQueue<>();
    	pq.offer(new Node(x, y, 0));
    	visited[x][y] = true;
    	
    	while(!pq.isEmpty()) {
    		Node current = pq.poll();
    		
    		if(current.x == c && current.y == d) {
    			return current.time;
    		}
    		
    		for(int d = 0; d < 4; d++) {
    			int nx = current.x + dx[d];
    			int ny = current.y + dy[d];
    			
    			if(nx < 0 || nx >= n || ny < 0 || ny >= n) {
    				continue;
    			}
    			if(arr[nx][ny] == 1 || visited[nx][ny]) {
    				continue;
    			}
    			
    			if(arr[nx][ny] == 0) {
    				visited[nx][ny] = true;
    				pq.offer(new Node(nx, ny, current.time + 1));
    			}
    			else if(arr[nx][ny] == 2) {
    				if(current.time % 3 == 2) {
    					visited[nx][ny] = true;
    					pq.offer(new Node(nx, ny, current.time + 1));
    				}
    				else {
    					pq.offer(new Node(current.x, current.y, current.time + 1));
    				}
    			}
    		}
    	}
    	return -1;
    }
}