import java.util.*;
import java.io.*;
 
class Solution
{
    public static void main(String args[]) throws Exception
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;
        
        st = new StringTokenizer(br.readLine());
        
        int n = Integer.parseInt(st.nextToken());
        int m = Integer.parseInt(st.nextToken());
        
        if(n == 1 && m == 3) {
        	System.out.println("A");
        }
        else if(n == 2 && m == 1){
        	System.out.println("A");
        }
        else if(n == 3 && m == 2) {
        	System.out.println("A");
        }
        else {
        	System.out.println("B");
        }
    }
}